{
  "name": "uts-backend-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "npm run format && npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudioTaffarel/UTS-BackEnd-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaudioTaffarel/UTS-BackEnd-2025/issues"
  },
  "homepage": "https://github.com/ClaudioTaffarel/UTS-BackEnd-2025#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.12.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
